// Code generated by cmd/cgo; DO NOT EDIT.

//line /Users/Nurzhanat.Zhussup/go/pkg/mod/github.com/adrium/goheif@v0.0.0-20230113233934-ca402e77a786/libde265/libde265.go:1:1
package libde265; import _cgo_unsafe "unsafe"

//#cgo 386 amd64 CXXFLAGS: -Ilibde265 -I. -std=c++11 -DHAVE_SSE4_1 -msse4.1
//#cgo arm arm64 CXXFLAGS: -Ilibde265 -I. -std=c++11 -DHAVE_ARM
//#cgo CFLAGS: -I.
// #include <stdint.h>
// #include <stdlib.h>
// #include "libde265/de265.h"
import _ "unsafe"

import (
	"fmt"
	"image"
	"unsafe"
)

type Decoder struct {
	ctx        unsafe.Pointer
	hasImage   bool
	safeEncode bool
}

func Init() {
	( /*line :24:2*/_Cfunc_de265_init /*line :24:13*/)()
}

func Fini() {
	( /*line :28:2*/_Cfunc_de265_free /*line :28:13*/)()
}

func NewDecoder(opts ...Option) (*Decoder, error) {
	p := ( /*line :32:7*/_Cfunc_de265_new_decoder /*line :32:25*/)()
	if p == nil {
		return nil, fmt.Errorf("Unable to create decoder")
	}

	dec := &Decoder{ctx: p, hasImage: false}
	for _, opt := range opts {
		opt(dec)
	}

	return dec, nil
}

type Option func(*Decoder)

func WithSafeEncoding(b bool) Option {
	return func(dec *Decoder) {
		dec.safeEncode = b
	}
}

func (dec *Decoder) Free() {
	dec.Reset()
	func() _Ctype_de265_error{ _cgo0 := /*line :55:23*/dec.ctx; _cgoCheckPointer(_cgo0, nil); return /*line :55:31*/_Cfunc_de265_free_decoder(_cgo0); }()
}

func (dec *Decoder) Reset() {
	if dec.ctx != nil && dec.hasImage {
		func() { _cgo0 := /*line :60:32*/dec.ctx; _cgoCheckPointer(_cgo0, nil); /*line :60:40*/_Cfunc_de265_release_next_picture(_cgo0); }()
		dec.hasImage = false
	}

	func() { _cgo0 := /*line :64:16*/dec.ctx; _cgoCheckPointer(_cgo0, nil); /*line :64:24*/_Cfunc_de265_reset(_cgo0); }()
}

func (dec *Decoder) Push(data []byte) error {
	var pos int
	totalSize := len(data)
	for pos < totalSize {
		if pos+4 > totalSize {
			return fmt.Errorf("Invalid NAL data")
		}

		nalSize := uint32(data[pos])<<24 | uint32(data[pos+1])<<16 | uint32(data[pos+2])<<8 | uint32(data[pos+3])
		pos += 4

		if pos+int(nalSize) > totalSize {
			return fmt.Errorf("Invalid NAL size: %d", nalSize)
		}

		func() _Ctype_de265_error{ _cgo0 := /*line :82:20*/dec.ctx; _cgoIndex1 := &/*line :82:45*/data; _cgo1 := /*line :82:29*/unsafe.Pointer(&(*_cgoIndex1)[pos]); var _cgo2 _Ctype_int = _Ctype_int /*line :82:62*/(nalSize); var _cgo3 _Ctype_de265_PTS = _Ctype_de265_PTS /*line :82:84*/(0); var _cgo4 _cgo_unsafe.Pointer = /*line :82:89*/nil; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, *_cgoIndex1); return /*line :82:93*/_Cfunc_de265_push_NAL(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4); }()
		pos += int(nalSize)
	}

	return nil
}

func (dec *Decoder) DecodeImage(data []byte) (image.Image, error) {
	if dec.hasImage {
		fmt.Printf("previous image may leak")
	}

	if len(data) > 0 {
		if err := dec.Push(data); err != nil {
			return nil, err
		}
	}

	if ret := func() _Ctype_de265_error{ _cgo0 := /*line :100:31*/dec.ctx; _cgoCheckPointer(_cgo0, nil); return /*line :100:39*/_Cfunc_de265_flush_data(_cgo0); }(); ret != ( /*line :100:48*/_Ciconst_DE265_OK /*line :100:57*/) {
		return nil, fmt.Errorf("flush_data error")
	}

	var more  /*line :104:11*/_Ctype_int /*line :104:16*/ = 1
	for more != 0 {
		if decerr := func() _Ctype_de265_error{ _cgo0 := /*line :106:31*/dec.ctx; var _cgo1 *_Ctype_int = /*line :106:40*/&more; _cgoCheckPointer(_cgo0, nil); return /*line :106:46*/_Cfunc_de265_decode(_cgo0, _cgo1); }(); decerr != ( /*line :106:58*/_Ciconst_DE265_OK /*line :106:67*/) {
			return nil, fmt.Errorf("decode error")
		}

		for {
			warning := func() _Ctype_de265_error{ _cgo0 := /*line :111:35*/dec.ctx; _cgoCheckPointer(_cgo0, nil); return /*line :111:43*/_Cfunc_de265_get_warning(_cgo0); }()
			if warning == ( /*line :112:18*/_Ciconst_DE265_OK /*line :112:27*/) {
				break
			}
			fmt.Printf("warning: %v\n", ( /*line :115:32*/_Cfunc_GoString /*line :115:41*/)(( /*line :115:43*/_Cfunc_de265_get_error_text /*line :115:64*/)(warning)))
		}

		if img := func() *_Ctype_struct_de265_image{ _cgo0 := /*line :118:38*/dec.ctx; _cgoCheckPointer(_cgo0, nil); return /*line :118:46*/_Cfunc_de265_get_next_picture(_cgo0); }(); img != nil {
			dec.hasImage = true // lazy release

			width := func() _Ctype_int{ _cgo0 := /*line :121:37*/img; var _cgo1 _Ctype_int = /*line :121:42*/0; _cgoCheckPointer(_cgo0, nil); return /*line :121:44*/_Cfunc_de265_get_image_width(_cgo0, _cgo1); }()
			height := func() _Ctype_int{ _cgo0 := /*line :122:39*/img; var _cgo1 _Ctype_int = /*line :122:44*/0; _cgoCheckPointer(_cgo0, nil); return /*line :122:46*/_Cfunc_de265_get_image_height(_cgo0, _cgo1); }()

			var ystride, cstride  /*line :124:25*/_Ctype_int /*line :124:30*/
			y := func() *_Ctype_uint8_t{ _cgo0 := /*line :125:33*/img; var _cgo1 _Ctype_int = /*line :125:38*/0; var _cgo2 *_Ctype_int = /*line :125:41*/&ystride; _cgoCheckPointer(_cgo0, nil); return /*line :125:50*/_Cfunc_de265_get_image_plane(_cgo0, _cgo1, _cgo2); }()
			cb := func() *_Ctype_uint8_t{ _cgo0 := /*line :126:34*/img; var _cgo1 _Ctype_int = /*line :126:39*/1; var _cgo2 *_Ctype_int = /*line :126:42*/&cstride; _cgoCheckPointer(_cgo0, nil); return /*line :126:51*/_Cfunc_de265_get_image_plane(_cgo0, _cgo1, _cgo2); }()
			cheight := func() _Ctype_int{ _cgo0 := /*line :127:40*/img; var _cgo1 _Ctype_int = /*line :127:45*/1; _cgoCheckPointer(_cgo0, nil); return /*line :127:47*/_Cfunc_de265_get_image_height(_cgo0, _cgo1); }()
			cr := func() *_Ctype_uint8_t{ _cgo0 := /*line :128:34*/img; var _cgo1 _Ctype_int = /*line :128:39*/2; var _cgo2 *_Ctype_int = /*line :128:42*/&cstride; _cgoCheckPointer(_cgo0, nil); return /*line :128:51*/_Cfunc_de265_get_image_plane(_cgo0, _cgo1, _cgo2); }()
			//			crh := C.de265_get_image_height(img, 2)

			// sanity check
			if int(height)*int(ystride) >= int(1<<30) {
				return nil, fmt.Errorf("image too big")
			}

			var r image.YCbCrSubsampleRatio
			switch chroma := func() uint32{ _cgo0 := /*line :137:47*/img; _cgoCheckPointer(_cgo0, nil); return /*line :137:51*/_Cfunc_de265_get_chroma_format(_cgo0); }(); chroma {
			case ( /*line :138:9*/_Ciconst_de265_chroma_420 /*line :138:26*/):
				r = image.YCbCrSubsampleRatio420
			case ( /*line :140:9*/_Ciconst_de265_chroma_422 /*line :140:26*/):
				r = image.YCbCrSubsampleRatio422
			case ( /*line :142:9*/_Ciconst_de265_chroma_444 /*line :142:26*/):
				r = image.YCbCrSubsampleRatio444
			}
			ycc := &image.YCbCr{
				YStride:        int(ystride),
				CStride:        int(cstride),
				SubsampleRatio: r,
				Rect:           image.Rectangle{Min: image.Point{0, 0}, Max: image.Point{int(width), int(height)}},
			}
			if dec.safeEncode {
				ycc.Y = func() []byte{ _cgo0 := /*line :152:23*/unsafe.Pointer(y); var _cgo1 _Ctype_int = _Ctype_int /*line :152:47*/(height * ystride); _cgoCheckPointer(_cgo0, nil); return /*line :152:64*/_Cfunc_GoBytes(_cgo0, _cgo1); }()
				ycc.Cb = func() []byte{ _cgo0 := /*line :153:24*/unsafe.Pointer(cb); var _cgo1 _Ctype_int = _Ctype_int /*line :153:49*/(cheight * cstride); _cgoCheckPointer(_cgo0, nil); return /*line :153:67*/_Cfunc_GoBytes(_cgo0, _cgo1); }()
				ycc.Cr = func() []byte{ _cgo0 := /*line :154:24*/unsafe.Pointer(cr); var _cgo1 _Ctype_int = _Ctype_int /*line :154:49*/(cheight * cstride); _cgoCheckPointer(_cgo0, nil); return /*line :154:67*/_Cfunc_GoBytes(_cgo0, _cgo1); }()
			} else {
				ycc.Y = (*[1 << 30]byte)(unsafe.Pointer(y))[:int(height)*int(ystride)]
				ycc.Cb = (*[1 << 30]byte)(unsafe.Pointer(cb))[:int(cheight)*int(cstride)]
				ycc.Cr = (*[1 << 30]byte)(unsafe.Pointer(cr))[:int(cheight)*int(cstride)]
			}

			//C.de265_release_next_picture(dec.ctx)

			return ycc, nil
		}
	}

	return nil, fmt.Errorf("No picture")
}
